# CommonDotNetBoilerPlate

./: .gitignore  CommonBoilerPlate.sln  LICENSE  README.md
DomainModule/: DomainModule.csproj
DomainModule/Dto/ActivityLog/: ActivityDto.cs
DomainModule/Dto/AuditLog/: AuditDto.cs
DomainModule/Dto/Email/: EmailDto.cs
DomainModule/Dto/Permission/: Permission.cs  PermissionDto.cs  PermissionHelper.cs
DomainModule/Dto/Role/: RoleDto.cs
DomainModule/Dto/User/: AppSettingDto.cs  JWTTokenDto.cs  UserDto.cs
DomainModule/Entity/Email/: EmailConfiguration.cs
DomainModule/Entity/User/: Activity.cs  AppSettings.cs  Audit.cs  User.cs
DomainModule/Enums/: AppSettingsEnum.cs  AuditType.cs
DomainModule/Exceptions/: CustomException.cs
DomainModule/Exceptions/Role/: RoleNotFoundException.cs
DomainModule/Exceptions/User/: UserNotFoundException.cs
DomainModule/RepositoryInterface/ActivityLog/: IActivitytLogRepository.cs
DomainModule/RepositoryInterface/AuditLog/: IAuditLogRepository.cs
DomainModule/RepositoryInterface/Base/: BaseRepositoryInterface.cs
DomainModule/RepositoryInterface/UnitOfWork/: IUnitOfWork.cs
DomainModule/RepositoryInterface/User/: AppSettingsRepositoryInterface.cs  RoleRepositoryInterface.cs  UserRepositoryInterface.cs
DomainModule/ServiceInterface/Account/: AppSettingsServiceInterface.cs  IActivityLogService.cs  IJWTTokenGenerator.cs  RoleServiceInterface.cs  UserServiceInterface.cs
DomainModule/ServiceInterface/Email/: IEmailSenderService.cs
InfrastructureModule/: InfrastructureModule.csproj
InfrastructureModule/Context/: AppDbContext.cs
InfrastructureModule/Mapping/User/: ActivityEntityMapping.cs  AppSettingsEntityMapping.cs  AuditEntityMapping.cs  UserEntityMapping.cs
InfrastructureModule/Migrations/: 20230830154648_audit.Designer.cs  20230830154648_audit.cs  20230901184647_after-activity-log.Designer.cs  20230901184647_after-activity-log.cs  20231123175445_AddAppsetting.Designer.cs  20231123175445_AddAppsetting.cs  20231125184232_AddAppsettingWithIndex.Designer.cs  20231125184232_AddAppsettingWithIndex.cs  20231125185130_MissingMigration.Designer.cs  20231125185130_MissingMigration.cs  AppDbContextModelSnapshot.cs
InfrastructureModule/Repository/ActivityLog/: ActivityRepository.cs
InfrastructureModule/Repository/AuditLog/: AuditRepository.cs
InfrastructureModule/Repository/BaseRepo/: BaseRepository.cs
InfrastructureModule/Repository/UnitOfWork/: UnitOfWork.cs
InfrastructureModule/Repository/User/: AppSettingsRepository.cs  RoleRepository.cs  UserRepository.cs
ServiceModule/: ServiceModule.csproj
ServiceModule/Service/Email/: EmailSenderService.cs
ServiceModule/Service/User/: ActivityLogService.cs  AppSettingsService.cs  JWTTokenGenerator.cs  RoleService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json  nlog.config
WebApp/ActionFilters/: ActivityLogFilters.cs
WebApp/Areas/API/Controllers/: AccountApiController.cs  AccountController.cs  AccountaApiController.cs  SettingApiController.cs  UserApiController.cs  UserController.cs
WebApp/Areas/Account/: _ViewImports.cshtml
WebApp/Areas/Account/Controllers/: AccountController.cs  ActivityLogController.cs  AuditLogController.cs  PermissionController.cs  RoleController.cs  UserController.cs
WebApp/Areas/Account/ViewModel/: ActivityLogViewModel.cs  AddPasswordViewModel.cs  AuditLogViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailPageModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApp/Areas/Account/Views/Account/: ConfirmEmailPage.cshtml  ForgetPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginV2.cshtml  Register.cshtml
WebApp/Areas/Account/Views/ActivityLog/: Index.cshtml
WebApp/Areas/Account/Views/AuditLog/: Index.cshtml
WebApp/Areas/Account/Views/Permission/: Index.cshtml  _AssignPermissionView.cshtml
WebApp/Areas/Account/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Account/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
WebApp/AuthenticationAuthorization/: AuthentiationAndAuthorizationConfig.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
WebApp/Controllers/: ErrorController.cs  HomeController.cs
WebApp/DefaultDataSeeder/: DataSeeder.cs
WebApp/DiConfig/: DiConfiguration.cs
WebApp/Extensions/: GetCurrentUserExtension.cs  ServiceActivator.cs
WebApp/Helper/: CommonLogger.cs  RandomAlphaNumericHelper.cs
WebApp/Models/: ResponseModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/CustomTokenProvider/: CustomEmailTokenProvider.cs  CustomEmailTokenProviderOptions.cs
WebApp/Views/Error/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _ValidationScriptsPartial.cshtml  _footer.cshtml  _header.cshtml  _menuBar.cshtml
WebApp/wwwroot/css/: 403.css  404.css  500.css  forgetpassword.css  login.css  register.css  sb-admin-2.css  site.css
WebApp/wwwroot/js/: sb-admin-2.js  site.js
WebApp/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  pdfmake.min.js
