<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModule\DomainModule.csproj" />
    <ProjectReference Include="..\InfrastructureModule\InfrastructureModule.csproj" />
    <ProjectReference Include="..\ServiceModule\ServiceModule.csproj" />
  </ItemGroup>

</Project>
